{
    "name": "yonis-savary/laravel-model-generator",
    "description": "Translate your database table description into Laravel model !",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "YonisSavary\\LaravelModelGenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yonis-savary",
            "email": "yonissavary@outlook.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/database": "^12.0@dev",
        "illuminate/support": "^12.0@dev",
        "illuminate/console": "^12.0@dev",
        "laravel/framework": "^12.0@dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "YonisSavary\\LaravelModelGenerator\\ModelGeneratorProvider"
            ]
        }
    }
}
